VITE_HELLO=Hello
VITE_APIKEY=AIzaSyCVCS9Z89hsMnXOd5ubbUY-gDVwAMolES0
VITE_AUTHDOMAIN=reactjs-ef2fe.firebaseapp.com
VITE_PROJECTID=reactjs-ef2fe
VITE_STORAGEBUCKET=reactjs-ef2fe.appspot.com
VITE_MESSAGINGSENDERID=794299659317
VITE_APPID=1:794299659317:web:15e5f6495cc13c641dad7c
VITE_MEASUREMENTID=G-JFME0FWSS9